#NameVirtualHost *:80
<Directory "/var/www/html">
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All
  Order allow,deny
  Allow from all
  Require all granted
</Directory>
 
<VirtualHost _default_:80>
  ServerName localhost
  DocumentRoot /var/www/html
</VirtualHost>
 
<VirtualHost *:80>
	ServerName site1.local
	DocumentRoot "/Sites/site1"
	DirectoryIndex index.php
	<Directory "/Sites/site1">
		Options FollowSymLinks Indexes
		DirectoryIndex index.php
		AllowOverride All
		Order deny,allow
  		Allow from all
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Sites/SoL/web"
	ServerName www.sol.loc
	ServerAlias *sol.loc 
	<Directory "/Sites/SoL/web">
		Options FollowSymLinks Indexes
		DirectoryIndex index.php
		AllowOverride All
		Order deny,allow
  		Allow from all
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Sites/LAdmin"
	ServerName www.ladmin.loc
	ServerAlias *ladmin.loc
	<Directory "/Sites/LAdmin">
		Options FollowSymLinks Indexes
		DirectoryIndex index.php
		AllowOverride All
		Order deny,allow
  		Allow from all
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Sites/SoundLib"
	ServerName www.soundlib.loc
	ServerAlias *soundlib.loc 
	<Directory "/Sites/SoundLib">
		Options FollowSymLinks Indexes
		DirectoryIndex index.php
		AllowOverride All
		Order deny,allow
  		Allow from all
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Sites/CodePhoenix.net/SDK/javascript/thirdparty"
	ServerName cdn.thirdparty.loc
	<Directory "/Sites/CodePhoenix.net/SDK/javascript/thirdparty">
		Options FollowSymLinks Indexes
		AllowOverride All
		Order deny,allow
  		Allow from all
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Sites/phpMyAdmin-4.6.2"
	ServerName phpmyadmin.loc
	<Directory "/Sites/phpMyAdmin-4.6.2">
		Options FollowSymLinks Indexes
		AllowOverride All
		Order deny,allow
  		Allow from all
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Sites/Media"
	ServerName www.media.loc
	ServerAlias *media.loc
	<Directory "/Sites/Media">
		Options FollowSymLinks Indexes
		DirectoryIndex index.php
		AllowOverride All
		Order deny,allow
  		Allow from all
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Sites/Code-Phoenix.org"
	ServerName www.code-phoenix.loc
	ServerAlias *code-phoenix.loc 
	<Directory "/Sites/Code-Phoenix.org">
		Options FollowSymLinks Indexes
		DirectoryIndex index.php
		AllowOverride All
		Order deny,allow
  		Allow from all
		Require all granted
	</Directory>
</VirtualHost>

