{
    "license": "GPL-3.0+",
    "name": "phink/phink",
    "description": "Think PHP different",
    "authors": [
        {
            "name": "David Blanchard",
            "email": "dblanchard1@bbox.fr",
            "homepage": "https://phink.org",
            "role": "Project owner"
        }
    ],
    "autoload": {
        "classmap": [
            "src/phink/"
        ]
    },    
    "require": {
        "php": ">=5.4.0",
        "components/jquery": ">=1.9.1",
        "components/jqueryui": ">=1.12.1",
        "components/font-awesome": ">=4.7.0",
        "components/bootstrap": ">=3.0.0",
        "components/bootstrap-default": ">=3.0.0"
    },
    "include-path": [
        "src"
    ]
}
